# MongoDB Configuration
MONGODB_URI=mongodb+srv://trungnho0512_db_user:pfiiEUJ7rzIVJXhg@quizapp.znhlkva.mongodb.net/quizapp?retryWrites=true&w=majority&appName=quizapp

# JWT Configuration  
JWT_SECRET=quiz-app-super-secret-jwt-key-change-in-production-2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:8080

# # Email Configuration (nếu cần)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password