# MongoDB Configuration
MONGODB_URI=mongodb+srv://trungnho0512_db_user:pfiiEUJ7rzIVJXhg@quizapp.znhlkva.mongodb.net/?retryWrites=true&w=majority&appName=quizapp

# JWT Configuration  
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# App Configuration
PORT=3000
NODE_ENV=development

# # Email Configuration (nếu cần)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password